# Spring-Microservices

Authentication/: build.gradle
Authentication/src/main/java/com/schoolmanagement/Authentication/: AuthenticationServiceApplication.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
Authentication/src/main/java/com/schoolmanagement/Authentication/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  Swagger.java  UserRegistrationDTO.java  UserResponseDTO.java  UserSigninDTO.java
Authentication/src/main/resources/: application.yml
Authentication/src/test/java/com/schoolmanagement/Authentication/: AuthenticationServiceApplicationTests.java
Configuration/: build.gradle
Configuration/src/main/java/com/schoolmanagement/: ConfigurationServiceClient.java  SchoolManagementSystemApplication.java
Configuration/src/main/java/com/schoolmanagement/configuration/classes/: ClassController.java  ClassRepository.java  ClassService.java  ClassesEntity.java
Configuration/src/main/java/com/schoolmanagement/configuration/grading/: GradingController.java  GradingEntity.java  GradingRepository.java  GradingService.java
Configuration/src/main/java/com/schoolmanagement/configuration/streams/: StreamsController.java  StreamsEntity.java  StreamsRepository.java  StreamsService.java
Configuration/src/main/java/com/schoolmanagement/configuration/subjects/: SubjectsController.java  SubjectsEntity.java  SubjectsRepository.java  SubjectsService.java
Configuration/src/main/java/com/schoolmanagement/security/: SecurityConfig.java  SwaggerConfig.java
Configuration/src/main/resources/: application.yml
Student-service/: build.gradle  settings.gradle
Student-service/src/main/java/com/schoolmanagement/studentservice/: AuthenticationServiceClient.java  ConfigurationServiceClient.java  StudentServiceApplication.java
Student-service/src/main/java/com/schoolmanagement/studentservice/dto/: ClassesDTO.java  GradingDTO.java  StreamsDTO.java  StudentRegistrationDTO.java  SubjectsDTO.java  UserSigninDTO.java  UserTokenResponseDTO.java
Student-service/src/main/java/com/schoolmanagement/studentservice/exams/: ExamsController.java  ExamsEntity.java  ExamsRepository.java  ExamsService.java
Student-service/src/main/java/com/schoolmanagement/studentservice/reports/: ReportsController.java  ReportsService.java
Student-service/src/main/java/com/schoolmanagement/studentservice/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  Swagger.java
Student-service/src/main/java/com/schoolmanagement/studentservice/student/: StudentController.java  StudentEntity.java  StudentRepository.java  StudentService.java
Student-service/src/main/resources/: application.yml
eureka-Server/: build.gradle  settings.gradle
eureka-Server/src/main/java/com/schoolmanagement/eurekaserver/: EurekaServerApplication.java
eureka-Server/src/main/resources/: application.yml
eureka-Server/src/test/java/com/schoolmanagement/eurekaserver/: EurekaServerApplicationTests.java
